{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "RDir.onmicrosoft.com",
    "TenantId": "379ac5cb-877d-44a5-8d54-f050d586d138",
    "ClientId": "19e511cb-c285-4c30-96cd-93b7de8ce6ef",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}